* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: #2f2f2f;
    color: white;
}


.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2f2f2f;
    padding: 5px 15px;
    border-bottom: 1px solid #444;
}

.welcome {
    display: flex;
    gap: 10px;
}

    .welcome a {
        text-decoration: none;
        color: white;
        font-size: 14px;
        padding: 5px 10px;
        background-color: #ff6600;
        border-radius: 3px;
    }

        .welcome a:hover {
            background-color: #e05500;
        }

.menu-top {
    display: flex;
    gap: 8px;
}

.menu-item {
    position: relative;
}

    .menu-item > a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        padding: 5px 25px;
    }

    .menu-item ul {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #444;
        border-radius: 5px;
        min-width: 140px;
        z-index: 1000;
    }

        .menu-item ul li a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: white;
            font-size: 13px;
            transition: background 0.3s ease;
        }

            .menu-item ul li a:hover {
                background-color: #ff6600;
            }

    .menu-item:hover ul {
        display: block;
    }

    .menu-item ul:hover {
        display: block;
    }

/*HEADER SECTION */
#header-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 8px 15px;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(98, 96, 96, 0.1);
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.logo-icon img, .logo-text img {
    display: block;
}

.logo-icon {
    margin-right: 0;
}

.logo-text {
    margin-right: 10px;
}


#search {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

#search-input {
    width: 250px;
    padding: 6px 10px;
    font-size: 14px;
    border-color: #ff6600;
}

    #search-input:focus {
        border-color: #ff6600;
    }

.button-search {
    padding: 6px 10px;
    background-color: #ff6600;
    margin-left: 5px;
}

/* NAVIGATION BAR KISMI */

#navbar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

.main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .main-menu li {
        margin: 0 10px;
    }

        .main-menu li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            padding: 5px 10px;
            transition: color 0.3s;
        }

            .main-menu li a:hover {
                background-color: #ff6600;
            }

.campaign {
    background-color: #b90e0e;
    font-weight: bold;
    color: #b90e0e;
}

    .campaign:hover {
        background-color: #b90e0e;
    }

.puan {
    background-color: #a9a129;
}

/* SEPET KISMI */
.cart {
    background-color: #F0F0F0;
    border: 1px solid #857b7b;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: #ff6600;
    margin-top: 16px;
}

.cart-icon {
    margin-right: 5px;
}

#cart-items-empty {
    font-size: 13px;
    color: #2f2b2b;
}
.books-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.book-card {
    border: 1px solid #ddd;
    padding: 15px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    .book-card h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .book-card p {
        margin: 5px 0;
    }
.book-image {
    max-width: 100%;
    height: auto; 
    margin-bottom: 10px;
}

/* FOOTER SECTION */
#footer {
    background-color: #f6f6f6;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 250px;
}

    .footer-section h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #444;
    }

.app-links a img {
    margin-right: 10px;
    transition: transform 0.3s;
}

    .app-links a img:hover {
        transform: scale(1.1);
    }

.social-links a {
    margin-right: 10px;
}

    .social-links a img {
        transition: transform 0.3s;
    }

        .social-links a img:hover {
            transform: scale(1.2);
        }

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.link-column {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

    .link-column h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #444;
    }

    .link-column ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

        .link-column ul li {
            margin-bottom: 5px;
        }

            .link-column ul li a {
                color: #7b8085;
                text-decoration: none;
                font-size: 14px;
                transition: color 0.3s;
            }

                .link-column ul li a:hover {
                    color: #7b8085;
                    text-decoration: underline;
                }

/* Kartlar ve ödeme kısmı */
.card-pay-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.card-options, .payment-options {
    flex: 1;
    margin: 10px;
    min-width: 300px;
}

    .card-options h4, .payment-options h4 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

.card-logos img, .payment-logos img {
    width: 70px;
    height: 30px;
    margin-right: 10px;
    transition: transform 0.3s;
}

    .card-logos img:hover, .payment-logos img:hover {
        transform: scale(1.1);
    }

.credit-card-details {
    display: block;
    margin-top: 10px;
    color: #7b8085;
    text-decoration: none;
    font-size: 14px;
}

    .credit-card-details:hover {
        color: #7b8085;
        text-decoration: underline;
    }

/* Footer last part */
.footer-bottom {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    background-color: #e9e9e9;
    color: #666;
}

    .footer-bottom p {
        margin: 5px 0;
    }

    .footer-bottom a {
        color: #7b8085;
        text-decoration: none;
        transition: color 0.3s;
    }

        .footer-bottom a:hover {
            color: #7b8085;
            text-decoration: underline;
        }
